#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 25 21:33:23 2017
# Process ID: 29201
# Current directory: /home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1
# Command line: vivado -log midpoint.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source midpoint.tcl -notrace
# Log file: /home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/midpoint.vdi
# Journal file: /home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source midpoint.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jspear/Development/School/Comp_Arc/Lab2/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/jspear/Development/School/Comp_Arc/Lab2/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1379.207 ; gain = 46.016 ; free physical = 11262 ; free virtual = 21450
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a4acf38d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a4acf38d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16cf96f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16cf96f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16cf96f78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084
Ending Logic Optimization Task | Checksum: 16cf96f78

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2959f42ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1830.699 ; gain = 0.000 ; free physical = 10896 ; free virtual = 21084
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.699 ; gain = 497.508 ; free physical = 10896 ; free virtual = 21084
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1854.711 ; gain = 0.000 ; free physical = 10895 ; free virtual = 21084
INFO: [Common 17-1381] The checkpoint '/home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/midpoint_opt.dcp' has been generated.
Command: report_drc -file midpoint_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/midpoint_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.715 ; gain = 0.000 ; free physical = 10892 ; free virtual = 21080
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bd56c8f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1862.715 ; gain = 0.000 ; free physical = 10892 ; free virtual = 21080
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.715 ; gain = 0.000 ; free physical = 10892 ; free virtual = 21080

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef0970d3

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1862.715 ; gain = 0.000 ; free physical = 10890 ; free virtual = 21080

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12646a149

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1862.715 ; gain = 0.000 ; free physical = 10890 ; free virtual = 21081

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12646a149

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1862.715 ; gain = 0.000 ; free physical = 10890 ; free virtual = 21081
Phase 1 Placer Initialization | Checksum: 12646a149

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1862.715 ; gain = 0.000 ; free physical = 10890 ; free virtual = 21081

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d6a8340e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10884 ; free virtual = 21075

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6a8340e

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10884 ; free virtual = 21075

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5abcf2c

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10884 ; free virtual = 21075

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11c270229

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10884 ; free virtual = 21076

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11c270229

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10884 ; free virtual = 21076

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d1fed80c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d1fed80c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d1fed80c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075
Phase 3 Detail Placement | Checksum: 1d1fed80c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d1fed80c

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1fed80c

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d1fed80c

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2495dc6b6

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2495dc6b6

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10883 ; free virtual = 21075
Ending Placer Task | Checksum: 162e9ec5b

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1886.727 ; gain = 24.012 ; free physical = 10886 ; free virtual = 21078
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.727 ; gain = 0.000 ; free physical = 10887 ; free virtual = 21080
INFO: [Common 17-1381] The checkpoint '/home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/midpoint_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1886.727 ; gain = 0.000 ; free physical = 10878 ; free virtual = 21071
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1886.727 ; gain = 0.000 ; free physical = 10884 ; free virtual = 21077
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1886.727 ; gain = 0.000 ; free physical = 10885 ; free virtual = 21077
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b2818609 ConstDB: 0 ShapeSum: b0686652 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfedce98

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1894.719 ; gain = 7.992 ; free physical = 10805 ; free virtual = 20997

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cfedce98

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1909.719 ; gain = 22.992 ; free physical = 10790 ; free virtual = 20983

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cfedce98

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1909.719 ; gain = 22.992 ; free physical = 10790 ; free virtual = 20983
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1470ef40e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10785 ; free virtual = 20978

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 106569aa6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10786 ; free virtual = 20979

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10786 ; free virtual = 20979
Phase 4 Rip-up And Reroute | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10786 ; free virtual = 20979

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10786 ; free virtual = 20979

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10786 ; free virtual = 20979
Phase 6 Post Hold Fix | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10786 ; free virtual = 20979

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0192849 %
  Global Horizontal Routing Utilization  = 0.00758272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.719 ; gain = 27.992 ; free physical = 10786 ; free virtual = 20979

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1916.719 ; gain = 29.992 ; free physical = 10786 ; free virtual = 20979

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f664493f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1916.719 ; gain = 29.992 ; free physical = 10786 ; free virtual = 20979
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1916.719 ; gain = 29.992 ; free physical = 10801 ; free virtual = 20994

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.750 ; gain = 56.023 ; free physical = 10801 ; free virtual = 20994
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1942.750 ; gain = 0.000 ; free physical = 10801 ; free virtual = 20995
INFO: [Common 17-1381] The checkpoint '/home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/midpoint_routed.dcp' has been generated.
Command: report_drc -file midpoint_drc_routed.rpt -pb midpoint_drc_routed.pb -rpx midpoint_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/midpoint_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file midpoint_methodology_drc_routed.rpt -rpx midpoint_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jspear/Development/School/Comp_Arc/Lab2/sim/sim.runs/impl_1/midpoint_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file midpoint_power_routed.rpt -pb midpoint_power_summary_routed.pb -rpx midpoint_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 21:33:55 2017...
