#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 25 21:20:09 2017
# Process ID: 13005
# Current directory: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1
# Command line: vivado -log lab2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_wrapper.tcl -notrace
# Log file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper.vdi
# Journal file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1307.199 ; gain = 222.145 ; free physical = 162 ; free virtual = 1287
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1316.203 ; gain = 9.004 ; free physical = 159 ; free virtual = 1284
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6118efe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 80 ; free virtual = 919
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f6118efe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 79 ; free virtual = 919
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24777af58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 78 ; free virtual = 918
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24777af58

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 78 ; free virtual = 918
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24777af58

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 78 ; free virtual = 918
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 78 ; free virtual = 919
Ending Logic Optimization Task | Checksum: 24777af58

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 78 ; free virtual = 919

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a7fa1050

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 77 ; free virtual = 918
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1772.695 ; gain = 465.496 ; free physical = 77 ; free virtual = 918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1772.695 ; gain = 0.000 ; free physical = 73 ; free virtual = 918
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_opt.dcp' has been generated.
Command: report_drc -file lab2_wrapper_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 84 ; free virtual = 909
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7dc0413c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 84 ; free virtual = 909
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 84 ; free virtual = 909

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a13da61f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 77 ; free virtual = 908

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1defd2d5b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 75 ; free virtual = 908

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1defd2d5b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 75 ; free virtual = 908
Phase 1 Placer Initialization | Checksum: 1defd2d5b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 75 ; free virtual = 908

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1abb4e82c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 72 ; free virtual = 907

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abb4e82c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 72 ; free virtual = 907

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad71ff1d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 71 ; free virtual = 907

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 296e1b60f

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 71 ; free virtual = 907

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 296e1b60f

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 71 ; free virtual = 907

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15b6f1084

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15b6f1084

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15b6f1084

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906
Phase 3 Detail Placement | Checksum: 15b6f1084

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15b6f1084

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b6f1084

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b6f1084

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b1249ec2

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b1249ec2

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 68 ; free virtual = 906
Ending Placer Task | Checksum: 82161d0e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 70 ; free virtual = 907
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 70 ; free virtual = 909
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 90 ; free virtual = 899
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 97 ; free virtual = 907
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1780.699 ; gain = 0.000 ; free physical = 97 ; free virtual = 907
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 76ee6c0b ConstDB: 0 ShapeSum: b27b103 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114eef21f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1818.699 ; gain = 38.000 ; free physical = 85 ; free virtual = 825

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 114eef21f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1822.699 ; gain = 42.000 ; free physical = 78 ; free virtual = 821

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 114eef21f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1822.699 ; gain = 42.000 ; free physical = 78 ; free virtual = 821
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14284a479

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d66c625a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 817

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 187ae75b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 817
Phase 4 Rip-up And Reroute | Checksum: 187ae75b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 817

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 187ae75b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 817

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 187ae75b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 817
Phase 6 Post Hold Fix | Checksum: 187ae75b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 817

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0319538 %
  Global Horizontal Routing Utilization  = 0.0078125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 187ae75b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.699 ; gain = 47.000 ; free physical = 72 ; free virtual = 817

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 187ae75b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1829.699 ; gain = 49.000 ; free physical = 71 ; free virtual = 817

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e397c04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1829.699 ; gain = 49.000 ; free physical = 71 ; free virtual = 818
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1829.699 ; gain = 49.000 ; free physical = 75 ; free virtual = 822

Routing Is Done.
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1863.590 ; gain = 82.891 ; free physical = 71 ; free virtual = 822
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1863.590 ; gain = 0.000 ; free physical = 70 ; free virtual = 823
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_routed.dcp' has been generated.
Command: report_drc -file lab2_wrapper_drc_routed.rpt -pb lab2_wrapper_drc_routed.pb -rpx lab2_wrapper_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab2_wrapper_methodology_drc_routed.rpt -rpx lab2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab2_wrapper_power_routed.rpt -pb lab2_wrapper_power_summary_routed.pb -rpx lab2_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 21:21:16 2017...
