#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 25 19:57:10 2017
# Process ID: 7236
# Current directory: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1
# Command line: vivado -log lab2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_wrapper.tcl -notrace
# Log file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper.vdi
# Journal file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1307.203 ; gain = 222.145 ; free physical = 78 ; free virtual = 2286
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1316.207 ; gain = 9.004 ; free physical = 75 ; free virtual = 2284
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1172a4803

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 93 ; free virtual = 1920
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1172a4803

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 90 ; free virtual = 1920
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1172a4803

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 90 ; free virtual = 1920
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1172a4803

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 90 ; free virtual = 1920
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1172a4803

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 90 ; free virtual = 1920
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 90 ; free virtual = 1920
Ending Logic Optimization Task | Checksum: 1172a4803

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 90 ; free virtual = 1920

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1172a4803

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 88 ; free virtual = 1919
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1766.699 ; gain = 459.496 ; free physical = 87 ; free virtual = 1919
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1766.699 ; gain = 0.000 ; free physical = 74 ; free virtual = 1919
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_opt.dcp' has been generated.
Command: report_drc -file lab2_wrapper_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 80 ; free virtual = 1915
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e6c5a2e5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 80 ; free virtual = 1915
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 80 ; free virtual = 1915

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149442d85

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:01 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 66 ; free virtual = 1915

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22e6dd286

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:01 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 63 ; free virtual = 1915

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22e6dd286

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:01 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 63 ; free virtual = 1915
Phase 1 Placer Initialization | Checksum: 22e6dd286

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:01 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 63 ; free virtual = 1915

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e8a1cd15

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:02 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 78 ; free virtual = 1876

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e8a1cd15

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:02 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 78 ; free virtual = 1876

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1968c6871

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:02 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 77 ; free virtual = 1876

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2012aee20

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:02 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 77 ; free virtual = 1876

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2012aee20

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:02 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 77 ; free virtual = 1876

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2476ba32c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1875

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2476ba32c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1875

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2476ba32c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1875
Phase 3 Detail Placement | Checksum: 2476ba32c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2476ba32c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1875

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2476ba32c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1876

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2476ba32c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1876

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25b8dfaaa

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1876
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25b8dfaaa

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 72 ; free virtual = 1876
Ending Placer Task | Checksum: 1a9be4742

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 73 ; free virtual = 1876
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 73 ; free virtual = 1878
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 89 ; free virtual = 1892
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 96 ; free virtual = 1900
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1774.703 ; gain = 0.000 ; free physical = 96 ; free virtual = 1900
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: f3b4d1b3 ConstDB: 0 ShapeSum: b609758f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe4fea66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1818.703 ; gain = 44.000 ; free physical = 70 ; free virtual = 1794

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fe4fea66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1821.703 ; gain = 47.000 ; free physical = 63 ; free virtual = 1790

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fe4fea66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1821.703 ; gain = 47.000 ; free physical = 62 ; free virtual = 1790
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12a59437b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 75 ; free virtual = 1799

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1329c4183

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 76 ; free virtual = 1800

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4a441b22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 75 ; free virtual = 1800
Phase 4 Rip-up And Reroute | Checksum: 4a441b22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 75 ; free virtual = 1800

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4a441b22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 75 ; free virtual = 1800

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4a441b22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 75 ; free virtual = 1800
Phase 6 Post Hold Fix | Checksum: 4a441b22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 75 ; free virtual = 1800

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.015625 %
  Global Horizontal Routing Utilization  = 0.00275735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4a441b22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.703 ; gain = 53.000 ; free physical = 75 ; free virtual = 1800

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4a441b22

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1829.703 ; gain = 55.000 ; free physical = 74 ; free virtual = 1799

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c5968e34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1829.703 ; gain = 55.000 ; free physical = 74 ; free virtual = 1800
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1829.703 ; gain = 55.000 ; free physical = 80 ; free virtual = 1805

Routing Is Done.
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1863.594 ; gain = 88.891 ; free physical = 75 ; free virtual = 1805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1863.594 ; gain = 0.000 ; free physical = 74 ; free virtual = 1805
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_routed.dcp' has been generated.
Command: report_drc -file lab2_wrapper_drc_routed.rpt -pb lab2_wrapper_drc_routed.pb -rpx lab2_wrapper_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab2_wrapper_methodology_drc_routed.rpt -rpx lab2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab2_wrapper_power_routed.rpt -pb lab2_wrapper_power_summary_routed.pb -rpx lab2_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 19:58:25 2017...
