#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 25 20:34:16 2017
# Process ID: 9254
# Current directory: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1
# Command line: vivado -log lab2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_wrapper.tcl -notrace
# Log file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper.vdi
# Journal file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.srcs/constrs_1/imports/Desktop/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1307.199 ; gain = 222.145 ; free physical = 74 ; free virtual = 1371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1316.203 ; gain = 9.004 ; free physical = 71 ; free virtual = 1369
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17fdb5d3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 122 ; free virtual = 990
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17fdb5d3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 120 ; free virtual = 990
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17fdb5d3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 119 ; free virtual = 990
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17fdb5d3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 118 ; free virtual = 990
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17fdb5d3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 118 ; free virtual = 990
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 118 ; free virtual = 990
Ending Logic Optimization Task | Checksum: 17fdb5d3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 118 ; free virtual = 990

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fdb5d3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 113 ; free virtual = 990
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1773.695 ; gain = 466.496 ; free physical = 109 ; free virtual = 990
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1773.695 ; gain = 0.000 ; free physical = 95 ; free virtual = 989
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_opt.dcp' has been generated.
Command: report_drc -file lab2_wrapper_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 77 ; free virtual = 981
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17358335b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 77 ; free virtual = 981
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 77 ; free virtual = 981

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14886c215

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 65 ; free virtual = 980

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e1c616f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 74 ; free virtual = 989

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e1c616f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 74 ; free virtual = 989
Phase 1 Placer Initialization | Checksum: 16e1c616f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 989

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a6d067a2

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 988

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6d067a2

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 988

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a0c5778

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b03c196

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 72 ; free virtual = 988

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18b03c196

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 72 ; free virtual = 988

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13faffb1a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 982

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13faffb1a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 982

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13faffb1a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 982
Phase 3 Detail Placement | Checksum: 13faffb1a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 982

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13faffb1a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 982

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13faffb1a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 983

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13faffb1a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 983

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f1f9ea1c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 983
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f1f9ea1c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 73 ; free virtual = 983
Ending Placer Task | Checksum: 8f087fe0

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 74 ; free virtual = 984
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 72 ; free virtual = 985
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 80 ; free virtual = 970
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 87 ; free virtual = 978
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1781.699 ; gain = 0.000 ; free physical = 86 ; free virtual = 977
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 80035223 ConstDB: 0 ShapeSum: f052dbd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc56ad4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1820.699 ; gain = 39.000 ; free physical = 73 ; free virtual = 903

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc56ad4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1823.699 ; gain = 42.000 ; free physical = 68 ; free virtual = 900

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc56ad4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1823.699 ; gain = 42.000 ; free physical = 68 ; free virtual = 900
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 147624dbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 75 ; free virtual = 902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a8bbb633

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 76 ; free virtual = 902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c1648c3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 75 ; free virtual = 902
Phase 4 Rip-up And Reroute | Checksum: 1c1648c3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 75 ; free virtual = 902

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c1648c3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 75 ; free virtual = 902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c1648c3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 75 ; free virtual = 902
Phase 6 Post Hold Fix | Checksum: 1c1648c3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 75 ; free virtual = 902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0318131 %
  Global Horizontal Routing Utilization  = 0.0105699 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c1648c3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1829.699 ; gain = 48.000 ; free physical = 75 ; free virtual = 902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c1648c3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.699 ; gain = 50.000 ; free physical = 74 ; free virtual = 901

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e94c267

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.699 ; gain = 50.000 ; free physical = 75 ; free virtual = 902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.699 ; gain = 50.000 ; free physical = 80 ; free virtual = 907

Routing Is Done.
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1865.590 ; gain = 83.891 ; free physical = 74 ; free virtual = 908
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1865.590 ; gain = 0.000 ; free physical = 72 ; free virtual = 907
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_routed.dcp' has been generated.
Command: report_drc -file lab2_wrapper_drc_routed.rpt -pb lab2_wrapper_drc_routed.pb -rpx lab2_wrapper_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab2_wrapper_methodology_drc_routed.rpt -rpx lab2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab2_wrapper_power_routed.rpt -pb lab2_wrapper_power_summary_routed.pb -rpx lab2_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 20:35:33 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 25 20:35:47 2017
# Process ID: 9369
# Current directory: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1
# Command line: vivado -log lab2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_wrapper.tcl -notrace
# Log file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/lab2_wrapper.vdi
# Journal file: /home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2_wrapper.tcl -notrace
Command: open_checkpoint lab2_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1083.039 ; gain = 0.000 ; free physical = 475 ; free virtual = 1620
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/.Xil/Vivado-9369-comparch-VirtualBox/dcp3/lab2_wrapper.xdc]
Finished Parsing XDC File [/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/.Xil/Vivado-9369-comparch-VirtualBox/dcp3/lab2_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1304.199 ; gain = 0.000 ; free physical = 173 ; free virtual = 1368
Restored from archive | CPU: 0.010000 secs | Memory: 0.056412 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1304.199 ; gain = 0.000 ; free physical = 173 ; free virtual = 1368
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1304.199 ; gain = 221.160 ; free physical = 174 ; free virtual = 1367
Command: write_bitstream -force lab2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/comparch/Desktop/LoganLab2/Lab2/Lab2Vivado/Lab2Vivado.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 25 20:36:37 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1718.020 ; gain = 413.820 ; free physical = 374 ; free virtual = 1351
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 20:36:37 2017...
